# neural-network-architectures

./: pom.xml
src/main/java/org/ml4j/nn/architectures/inception/: InceptionModuleDefinition.java
src/main/java/org/ml4j/nn/architectures/inception/inceptionv4/: InceptionV4Definition.java  InceptionV4WeightsLoader.java  InceptionV4WithoutTailDefinition.java  UntrainedTailInceptionV4Definition.java
src/main/java/org/ml4j/nn/architectures/inception/inceptionv4/modules/: InceptionADefinition.java  InceptionBDefinition.java  InceptionCDefinition.java  InceptionV4CustomTailDefinition.java  InceptionV4StemDefinition.java  InceptionV4TailDefinition.java  ReductionADefinition.java  ReductionBDefinition.java
src/main/java/org/ml4j/nn/architectures/yolo/: YOLOv2Definition.java
src/main/java/org/ml4j/nn/architectures/yolo/yolov2/: Tester.java  YOLOv2Definition.java  YOLOv2WeightsLoader.java
src/test/java/org/ml4j/nn/architectures/inception/inceptionv4/: ComponentMetadata.java  ComponentMetadataFactory.java  InceptionV4DefinitionMetadataExtractionTest.java  InceptionV4DefinitionTest.java  InceptionV4DefinitionTestBase.java
src/test/java/org/ml4j/nn/architectures/yolo/yolov2/: YOLOv2DefinitionMetadataExtractionTest.java  YOLOv2DefinitionTest.java  YOLOv2DefinitionTestBase.java
src/test/java/org/ml4j/nn/components/: ComponentMetadata.java  ComponentMetadataFactory.java
src/test/resources/: logback.xml
